MYSQL_DB=database
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_ROOT_PASS=root
MYSQL_PORT=3306

NGINX_PORT=80

XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_HOST_IP=192.168.1.44
PHP_IDE_CONFIG_SERVERNAME=symfony.loc

TERMINAL_COLS=209
TERMINAL_LINES=20

BLACKFIRE_CLIENT_ID=****
BLACKFIRE_CLIENT_TOKEN=****
BLACKFIRE_SERVER_ID=****
BLACKFIRE_SERVER_TOKEN=****